spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/multiten?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.continueOnError=false

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.proc.param_null_passing=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.flyway.enabled: true


#spring.data.mongodb.database=app1


# slf4j:log4j lombook configuration
#logging.level.root=info
logging.level.root=ERROR
#logging.level.org.hibernate=debug
logging.level.com=debug
#logging.level.com=ERROR
#logging.level.org.springframework.web=ERROR
logging.level.com.techo2=DEBUG
#logging.level.com.techo2=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}  [%t]  [%-5level]  %c{1} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t]  [%-5level]  %c{1}  - %msg%n
